<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WormDigger</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi aliquid in tempore at adipisci ipsum repudiandae corporis expedita, nisi necessitatibus dolorum quasi blanditiis veniam quisquam sunt iste. Explicabo, inventore.</p>
</body>
</html>